* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body,
html {
  height: 100%;
  background-color: rgb(255, 255, 255, 0.6);
}

/* стили внутренней части */
.flex {
  display: flex;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  max-width: 100%;
  min-width: 100%;
}

/*--------------------- хэдэр  ----------------------*/

.container-header {
  background-image: url(../img/06_blg.jpg);
  min-height: 100%;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  min-height: 733px;
  z-index: -1;
}

.text-container-header {
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.8);
  flex-direction: column;
  justify-content: flex-end;
  align-items: baseline;
}

.mainh1 {
  margin: 0;
  padding: 0;
  font-size: 130px;
  font-weight: 400;
}

.header-text {
  font-size: 60px;
  font-weight: 200;
}

/* ----------------------- main ----------------------- */

.container-1 {
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5),
    rgb(0, 0, 0)
  );
  flex-direction: column;
  justify-content: flex-end;
  align-items: baseline;
  width: 100%;
  padding: 0 45px 30px;
}

/* container 2 */
.container-2 {
  padding: 23% 0 20%;
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.4),
    rgb(0, 0, 0)
  );
}

.container-2-img-inner {
  justify-content: center;
  width: 50%;
}

.container-2-img {
  width: 50%;
  justify-content: center;
}

.muravev {
  max-width: calc(1121px / 2.5);
  box-shadow: 0px 0px 45px 25px rgb(255, 252, 215);
  border-radius: 20px;
  max-height: calc(1704px / 2.5);
  justify-content: center;
  text-align: center;
  align-self: center;
  max-width: 100%;
}

.muravev:hover {
  box-shadow: 0px 0px 45px 30px rgb(158, 152, 87);
  border-radius: 10px;
  transition: 1s;
}

.container-2-p {
  color: #000;
}

.container-2-text {
  width: 50%;
  background-color: rgb(255, 252, 215);
  border: rgb(255, 252, 215) solid 2px;
  border-radius: 28px;
}

.cont-2-h2 {
  font-size: 68px;
  font-weight: 300;
  justify-content: flex-end;
  padding: 30px 50px;
  align-items: center;
  text-shadow: 5px 5px 15px rgb(81, 81, 72);
}

.container-2-p p {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5em;
  font-size: 20px;
  padding: 0 50px 40px;
  text-align: justify;
  justify-content: center;
}

/* -------------------------- container 3 + 4 ----------------------- */
.container-4 {
  max-width: 100%;
}

.museum-inner {
  width: 100%;
}

.container-3 {
  color: #000;
  width: 100%;
}
/* 
.container-3-inner {
  width: 100%;
} */

.zaglavie {
  font-size: 68px;
  font-weight: 300;
  text-shadow: 5px 5px 15px rgb(255, 252, 178);
  text-align: center;
  margin: 1% 0 10%;
  color: #000;
}

.container-3-text {
  width: 50%;
  flex-direction: column;
}

.container-3-img {
  width: 50%;
  min-height: 100%;
  align-self: center;
}

.img-musei {
  width: 100%;
  min-height: 100%;
  align-self: center;
}

.container-3-text-p {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5em;
  font-size: 20px;
  padding: 30px 50px 20px 40px;
  text-align: justify;
  justify-content: center;
  flex-direction: column;
}

.museum-h2 {
  font-size: 48px;
  font-weight: 300;
  padding: 25px 40px;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 254, 227);
}

/* ----------------------- container 5 -------------------*/

.container-5 {
  width: 100%;
}

.arka-img {
  width: 50%;
  padding: 0;
  margin: 0;
  align-self: center;
}

.arka-kartinka {
  max-width: 100%;
  padding-bottom: 0;
  margin-bottom: -4px;
  align-self: center;
}

.arka-text {
  width: 50%;
  padding: 0;
  margin: 0;
}

.arka-p {
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.45em;
  font-size: 18px;
  padding: 30px 50px 20px 40px;
  text-align: justify;
  justify-content: center;
  flex-direction: column;
}

.arha-h3 {
  font-size: 48px;
  font-weight: 300;
  padding: 25px 40px;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 254, 227);
}

.long-arka {
  width: 100%;
  padding: 0;
  margin-bottom: -4px;
  align-self: center;
}

/* ---------------------------- container 6 --------------------- */

.container-6-img {
  width: 50%;
}

.container-6-text {
  width: 50%;
  padding: 0;
  margin: 0;
}

.cont-6-inner-text {
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.45em;
  font-size: 19px;
  padding: 30px 50px 20px 40px;
  text-align: justify;
  justify-content: center;
  flex-direction: column;
}

.h3-sobor {
  font-size: 48px;
  font-weight: 300;
  padding: 25px 40px;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 254, 227);
}

.sobor-pic {
  max-width: 100%;
  align-self: center;
  width: 100%;
  margin-bottom: -4px;
}

.sobor-long {
  margin-bottom: -4px;
  width: 100%;
  max-width: 100%;
}

/* ------------------------- container 7 --------------------- */
.container-7-inner {
  width: 100%;
  margin-bottom: -4px;
}

.cont-7-img {
  width: 50%;
}

.bgpu-image {
  align-self: center;
  width: 100%;
  margin-bottom: -4px;
}

.cont-7-text {
  width: 50%;
}

.container-6-inner {
  width: 100%;
}

.cont-7-bgpu {
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.45em;
  font-size: 20px;
  padding: 20px 50px 0px 40px;
  text-align: justify;
  justify-content: center;
  flex-direction: column;
}

.bgpu-h3 {
  font-size: 48px;
  font-weight: 300;
  padding: 25px 40px;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 254, 227);
}

.bgpu-long {
  width: 100%;
  align-self: center;
  margin-bottom: -4px;
}

/* ------------------------ container 8 -------------------------- */

.cont-8-text {
  width: 50%;
}

.cont-8-img {
  width: 50%;
}

.platonov-photo {
  align-self: center;
  width: 100%;
  margin-bottom: -4px;
}

.univ-h3 {
  font-size: 48px;
  font-weight: 300;
  padding: 25px 40px;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 254, 227);
}

.univ-text {
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5em;
  font-size: 22px;
  padding: 30px 50px 20px 40px;
  text-align: justify;
  justify-content: center;
  flex-direction: column;
}

/* --------------------- cont 9 ------------------------- */

.cont-9-img {
  width: 50%;
}

.churin-photo {
  align-self: center;
  width: 100%;
  margin-bottom: -4px;
}

.cont-9-text {
  width: 50%;
}

.churin-text {
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5em;
  font-size: 20px;
  padding: 30px 50px 0px 40px;
  text-align: justify;
  justify-content: center;
  flex-direction: column;
}

.churin-h3 {
  font-size: 48px;
  font-weight: 300;
  padding: 25px 40px;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 254, 227);
}

.long-churin {
  width: 100%;
}

.long-churin-img {
  max-width: 100%;
  align-self: center;
  margin-bottom: -4px;
}

/* ------------------------- cont 10 ----------------------- */

.container-10-inner{
  width: 100%;
}

.cont-10-text{
  width: 50%;
}

.cont-10-text-in{
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.5em;
  font-size: 19px;
  padding: 30px 50px 0px 40px;
  text-align: justify;
  justify-content: center;
  flex-direction: column;
}

.nab-h3{
  font-size: 48px;
  font-weight: 300;
  padding: 25px 40px;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 254, 227);
}

.cont-10-img{
  width: 50%;
}

.nab-mini{
  align-self: center;
  width: 100%;
  margin-bottom: -4px;
}

.big-nab{
  align-self: center;
  width: 100%;
  margin-bottom: -4px;
}

/* ------------------------- футер ------------------ */

.footer{
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.7),
    rgb(0, 0, 0)
  );
}

.footer-inner{
  padding: 10px 50px 10px 40px;
  justify-content: space-between;
  color: rgb(255, 255, 255, 0.7);
  align-items: center;
}
