<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./js/script.js" defer />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Исторические места Благовещенска</title>
  </head>
  <body>
    <!-- /*/*/*/*/*/*/*  хэдэр  /*/**/*/*/**/ -->
    <header class="header">
      <div class="container">
        <div class="container-header flex">
          <div class="container-1 flex">
            <div class="text-container-header flex">
              <h1 class="mainh1 flex">Благовещенск —</h1>
              <p class="header-text">город с богатой историей</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- /*/*/*/*/*/*/*  главная  /*/**/*/*/**/ -->
    <main class="main">
      <div class="container">
        <div class="container-2 flex">
          <div class="container-2-img flex">
            <div class="container-2-img-inner flex">
              <img
                src="./img/00003.jpg"
                alt="Муравьёв-Амурский"
                class="muravev flex"
              />
            </div>
          </div>
          <div class="container-2-text flex">
            <div class="container-2-p">
              <h2 class="cont-2-h2 flex">История города</h2>
              <p>
                История Благовещенска начинается в 1644 году. Первыми здесь
                появились первопроходцы Василия Пояркова. Он обосновался на
                месте слияния двух рек – Амура и Зеи. А Нерчинский договор
                России и Китая передал территории под протекторат Поднебесной.
              </p>
              <p>
                1856 год стал годом основания населённого пункта. Он начал
                формироваться благодаря Усть-Зейскому военному посту.
              </p>
              <p>
                <b>
                  5 мая 1858 года генералом – губернатором Муравьевым-Амурским
                  Н.Н</b
                >
                было принято решение построить здесь храм. А уже через несколько
                лет началось строительство первого храма Благовещения Пресвятой
                Богородицы. Впоследствии в честь храма город и получил свое
                название – Благовещенск, которым и называется по сей день.
              </p>
            </div>
          </div>
        </div>
        <!-- музей -->
        <div class="container-3">
          <h3 class="zaglavie">Исторические памятники</h3>
          <div class="container-3-inner flex">
            <div class="container-3-text flex">
              <h2 class="museum-h2">Амурский областной краеведческий музей</h2>
              <div class="container-3-text-p flex">
                <p class="museum-p">
                  "Амурский областной краеведческий музей им. Г.С.
                  Новикова-Даурского – один из старейших на Дальнем Востоке.
                  История его основания довольно интересна. Весной 1891 г. в
                  Благовещенске ожидали приезда наследника царского престола
                  Николая Александровича Романова, будущего царя Николая II.
                  Золотопромышленники срочно построили на берегу Амура павильон,
                  в котором выставили макеты приисков, диаграммы, фотографии,
                  образцы золотоносных пород и самородки. А когда наследник
                  престола отбыл, все экспонаты выставки (кроме золота) были
                  подарены городу.
                </p>
                <p class="museum-p">
                  <b>16 августа 1891 г. </b> (28 августа 1891 г. по новому
                  стилю) городская дума постановила: “Пожертвованными
                  золотопромышленными компаниями моделями машин и инструментами
                  для горного производства положить в городе Благовещенске
                  начало музею, поручив наблюдение городской управе“."
                </p>
                <p class="museum-p">©amurmuseum.ru</p>
              </div>
            </div>
            <div class="container-3-img flex">
              <img
                src="./img/34146a2f3f79a1b6001bd014845b2c59_w600_h600.jpg"
                alt="музей"
                class="img-musei"
              />
            </div>
          </div>
        </div>

        <!-- бгпу -->
        <div class="container-7">
          <div class="container-7-inner flex">
            <div class="cont-7-img">
              <img src="./img/bgpu.png" alt="БГПУ" class="bgpu-image" />
            </div>
            <div class="cont-7-text">
              <h3 class="bgpu-h3">
                БГПУ — Благовещенский государственный педагогический университет
              </h3>
              <div class="cont-7-bgpu">
                <div class="bgpu-p">
                  <p>
                    "БГПУ был основан в 1930 году и является одним из старейших
                    учебных заведений на Дальнем Востоке России.
                  </p>
                </div>
                <div class="bgpu-p">
                  <p>
                    В университете работает более 400 преподавателей, а
                    обучается около 6 000 студентов на 10 факультетах по 35
                    специальностям. В университете также есть 14 аспирантур, как
                    педагогических, так и непедагогических специализаций.
                  </p>
                </div>
                <div class="bgpu-p">
                  <p>
                    Библиотека университета была единственной научной
                    библиотекой в Амурской области до 1955 года. В настоящее
                    время в ней хранится более 600 000 экземпляров. В библиотеке
                    6 читальных залов, в которых может разместиться 600 человек.
                  </p>
                </div>
                <div class="bgpu-p">
                  <p>
                    В 2004 году при поддержке Института Хэйхэ открылся класс
                    китайских исследований, где студенты могут читать китайские
                    газеты, смотреть китайские фильмы и оттачивать навыки
                    произношения."
                  </p>
                </div>
                <div class="bgpu-p"><p>©ru.wikipedia.org</p></div>
              </div>
            </div>
          </div>
          <div>
            <img
              src="./img/BGPU_-NOCH-VAR4-_-001.jpg"
              alt=""
              class="bgpu-long"
            />
          </div>
        </div>

        <!-- арка -->
        <div class="container-5">
          <div class="container-5-inner flex">
            <div class="arka-text">
              <h3 class="arha-h3">Триумфальная арка</h3>
              <div class="arka-p">
                <p class="arka-text-inner">
                  "Первоначальная арка воздвигнута архитектором И. И. Буковецким
                  к приезду в город наследника Цесаревича Николая II 4-5 июня
                  1891 года. Строительство Триумфальной арки обошлось в 10 тысяч
                  рублей. Арка строилась на пожертвования купцов,
                  золотопромышленников и простых жителей Благовещенска.
                </p>
                <p class="arka-text-inner">
                  В советское время арка была заброшена. В 1923 году по решению
                  губернского исполнительного комитета была переименована в
                  «арку имени 5-й Краснознамённой армии». Во время наводнения
                  1928 года в Благовещенске фундаменты триумфальной арки были
                  повреждены и в сентябре 1936 года арка была разобрана.
                </p>
                <p class="arka-text-inner">
                  В 1990-х годах в обществе начались дискуссии о восстановлении
                  разрушенной триумфальной арки.
                </p>
                <p class="arka-text-inner">
                  В 2003 году был создан специальный оргкомитет и в обществе
                  началась целая кампания по воссозданию арки. Восстановительные
                  работы велись на средства пожертвованные горожанами и
                  предпринимателями. При восстановлении триумфальной арки были
                  использованы сохранившиеся архивные документы. Она была
                  восстановлена на том же самом месте в 2003—2005 годах. При
                  закладке фундамента арки были обнаружены части фундамента от
                  первоначальной арки. При закладке «новой» арки в фундамент
                  будущей арки даже заложили капсулу с посланием потомкам.
                </p>
                <p class="arka-text-inner">
                  Её открытие состоялось 4 ноября 2005 года в день народного
                  единства."
                </p>
                <p class="arka-text-inner">©ru.wikipedia.org</p>
              </div>
            </div>
            <div class="arka-img">
              <img
                src="./img/arka.jpg"
                alt="Триумфальная арка"
                class="arka-kartinka"
              />
            </div>
          </div>
          <!--       <div class="arka-long-img">
            <img src="./img/long-arca.jpg" alt="" class="long-arka" />
          </div> -->
        </div>

        <!-- собор -->
        <div class="container-6">
          <div class="container-6-inner flex">
            <div class="container-6-img">
              <img src="./img/sobor.jpg" alt="" class="sobor-pic" />
            </div>
            <div class="container-6-text">
              <h3 class="h3-sobor">Собор Благовещения Пресвятой Богородицы</h3>
              <div class="cont-6-inner-text flex">
                <p class="sobor-text">
                  "Благовещенский кафедральный собор построен на историческом
                  месте первого каменного храма города в честь Покрова Пресвятой
                  Богородицы. Этот храм был разрушен в 1930 году. В его ограде
                  находился первый дом Благовещенска — Никольская церковь.
                </p>
                <p class="sobor-text">
                  Строительство собора велось при архиепископе Гаврииле
                  (Стеблюченко) в течение шести лет — с 1997 по 2002 год. Начало
                  работ совпало с тяжелым для страны экономическим кризисом. Но,
                  несмотря на проблемы с деньгами, стройку не заморозили.
                </p>
                <p class="sobor-text">
                  Первую литургию в еще недостроенном соборе отслужили в 2000
                  году на Рождество.
                </p>
                <p class="sobor-text">
                  Началом полноценной жизни храма можно считать 2003 год: в
                  январе здесь начались регулярные богослужения по воскресеньям
                  и праздничным дням, в июне собор освятили архиерейским чином,
                  а в октябре сюда перенесли чудотворный образ Албазинской
                  Божией Матери, главной амурской святыни. В 2009 году у
                  кафедрального собора был установлен и освящен памятник
                  основателям города и области — генерал-губернатору Восточной
                  Сибири графу Николаю Муравьеву-Амурскому и святителю
                  Иннокентию (Вениаминову), первому архиепископу Камчатскому,
                  Курильскому и Благовещенскому."
                </p>
                <p class="sobor-text">©blago.cerkov.ru</p>
              </div>
            </div>
          </div>
          <div class="sobor-video">
            <img src="./img/sobor-long.jpg" alt="" class="sobor-long" />
            <!--   <iframe
              width="100%"
              height="700px"
              class="video-yout"
              src="https://www.youtube.com/embed/vW-5mOst2jk"
              title="Кафедральный собор Благовещения Пресвятой Богородицы г  Благовещенск"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe> -->
          </div>
        </div>

        <!-- универмаг -->
        <div class="container-8">
          <div class="container-8-inner flex">
            <div class="cont-8-text">
              <h3 class="univ-h3">Универмаг Братьев Платоновых</h3>
              <div class="univ-text">
                <p class="univ-text-inner">
                  "Перекрёсток улиц Амурской и 50-летия Октября – самый
                  оживлённый в Благовещенске. К концу XIX века на месте между
                  улицами Садовой, Благовещенской и Амурской образовалась
                  большая торговая площадь - "Амурский базар".
                </p>
                <p class="univ-text-inner">
                  Магазины здесь начали строить уже в конце XIX века. Например,
                  левое крыло универмага Братьев Платоновых – бывший второй
                  магазин Торгового дома Чурина. А в 1900 году к нему вплотную
                  был пристроен магазин братьев Платоновых, известных в
                  Благовещенске купцов-молокан.
                </p>
                <p class="univ-text-inner">
                  Торговали здесь оптом и в розницу одеждой, галантереей;
                  скобяными, писчебумажными, кожевенными изделиями, катаной
                  обувью, резиновыми калошами, швейными машинами, велосипедами и
                  другими товарами."
                </p>
                <p class="univ-text-inner">@platonovbro.ru</p>
              </div>
            </div>
            <div class="cont-8-img">
              <img src="./img/univ.png" alt="" class="platonov-photo" />
            </div>
          </div>
        </div>

        <!-- чурин -->
        <div class="container-9">
          <div class="container-9-inner flex">
            <div class="cont-9-img">
              <img src="./img/dom.png" alt="" class="churin-photo" />
            </div>
            <div class="cont-9-text">
              <h3 class="churin-h3">Торговый дом "И.Я.Чурин и К0" (ЦЭВ)</h3>
              <div class="churin-text">
                <p class="cont-9-p">
                  "Торговый дом «И.Я.Чурин и К0» был основан в 1867 году
                  иркутским купцом Иваном Яковлевичем Чуриным (1834 – 1895).
                  Имел отделения в крупных населенных пунктах Восточной Сибири,
                  Дальнего Востока и Маньчжурии. Наряду с широкой
                  оптово-розничной торговлей занимался промышленным
                  предпринимательством.
                </p>
                <p class="cont-9-p">
                  В Благовещенске, в разные годы Торговый Дом имел несколько
                  магазинов, кожевенный, веревочно-канатный, войлочный,
                  мыловаренный, винокуренный заводы, электрическую фабрику
                  тёртых лаковых и масляных красок, содоварку и толевое
                  производство, папиросную мастерскую, мельницу, спичечную
                  фабрику, типолитографию с фабрикой конторских книг.
                </p>
                <p class="cont-9-p">
                  В 1897 году по проекту неизвестного венского архитектора
                  возводится грандиозное по размерам, самое выразительное по
                  архитектуре, здание главного магазина Торгового Дома
                  «И.Я.Чурин и К0». По удобству, величине и внешнему виду
                  магазин считался лучшим в Западной и Восточной Сибири."
                </p>
                <p class="cont-9-p">@nasledieamur.ru</p>
              </div>
            </div>
          </div>
          <div class="long-churin">
            <img src="./img/long-churin.jpg" alt="" class="long-churin-img" />
          </div>
        </div>

        <!-- набережная -->
        <div class="container-10">
          <div class="container-10-inner flex">
            <div class="cont-10-text">
              <h3 class="nab-h3">Набережная реки Амур</h3>
              <div class="cont-10-text-in">
                <div class="p nab-text">
                  "Набережную Амура в Благовещенке построили в 60-е годы XX века
                  для защиты от наводнений. Со временем она стала главным
                  общественным пространством города и вошла в число основных
                  достопримечательностей. Именно туда в первую очередь сейчас
                  ведут гостей Благовещенска
                </div>
                <div class="p nab-text">
                  Попытка отремонтировать набережную была предпринята в 90-е
                  годы, но бюджетных денег не хватило, потому несколько лет в
                  районе дебаркадера лежали старые бетонные блоки, которые так и
                  не пустили в дело.
                </div>
                <div class="p nab-text">
                  Новая фаза обновления началась в 2006 году. Тогда был принят
                  проект расширения и укрепления берега реки Амур для защиты от
                  большой воды. Увеличить площадь решили за счёт намывных
                  территорий, спрямив русло реки. Первым отремонтировали и
                  открыли в 2008 году участок от улицы Калинина до переулка
                  Святителя Иннокентия.
                </div>
                <div class="p nab-text">
                  Сейчас для горожан открыта большая часть набережной. Там
                  появились спортивные и детские площадки, вело- и беговые
                  дорожки, обновлённая пограничная вышка, ротонда, амфитеатр и
                  даже огромный российский флаг, который развевается на
                  75-метровой высоте."
                </div>
                <div class="p nab-text">@www.amur.life</div>
              </div>
            </div>
            <div class="cont-10-img">
              <img src="./img/nab-mini.webp" alt="" class="nab-mini" />
            </div>
          </div>
          <div class="larje-nab">
            <img src="./img/4210-8007.jpg" alt="" class="big-nab" />
          </div>
        </div>
      </div>
    </main>

    <!-- /*/*/*/*/*/*/*  футер  /*/**/*/*/**/ -->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner flex">
          <div class="footer-text">
            <p>Для конкурся "Киберференция"</p>
          </div>
          <div class="footer-text2">
            <p>Автор: Вивдич Анастасия</p>
            <p>2023 год</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
